hai số nhị phân:
1101011 (số 1)
1011111 (số 2)

Đầu tiên đổi hai số thành số thập phân:
1101011:
2^6 2^5 2^4 2^3 2^2 2^1 2^0 => 64, 32, 16, 8, 4, 2, 1
1 x 64 = 64
1 x 32 = 32
0 x 16 = 0
1 x 8 = 8
0 x 4 = 0
1 x 2 = 2
1 x 1 = 1
=> 64 + 32 + 0 + 8 + 0 +  2 + 1 = 107

Số thứ hai: 1011111
2^6 2^5 2^4 2^3 2^2 2^1 2^0 => 64, 32, 16, 8, 4, 2, 1
1 × 64 = 64
0 × 32 = 0
1 × 16 = 16
1 × 8 = 8
1 × 4 = 4
1 × 2 = 2
1 × 1 = 1
Tổng: 64 + 0 + 16 + 8 + 4 + 2 + 1 = 95

Tổng 95 + 107 = 202
Chuyển lại thành hệ nhị phân

202/2 = 101 thừa 0
101/2 = 50 thừa 1
50/2 = 25 thừa 0
25/2 = 12 thừa 1
12/2 = 6 thừa 0
6/2 = 3 thừa 0
3/2 = 1 thừa 1
1/2 = 0 thừa 1
=> vậy tổng hai số nhị phân bằng: 11001010

